\documentclass[10pt,twocolumn]{article}

% use the oxycomps style file
\usepackage{oxycomps}

% usage: \fixme[comments describing issue]{text to be fixed}
% define \fixme as not doing anything special
\newcommand{\fixme}[2][]{#2}
% overwrite it so it shows up as red
\renewcommand{\fixme}[2][]{\textcolor{red}{#2}}
% overwrite it again so related text shows as footnotes
%\renewcommand{\fixme}[2][]{\textcolor{red}{#2\footnote{#1}}}

% read references.bib for the bibtex data
\bibliography{second sources}

% include metadata in the generated pdf file
\pdfinfo{
    /Title (Community of Practice and the Necessity of Documentation in Academia and FIRST Robotics Competition)
    /Author (Matthew Arboleda)
}

% set the title and author information
\title{Community of Pratice and Interactive Tutorials in FIRST Robotics Competition}
\author{Matthew Arboleda}
\affiliation{Occidental College}
\email{arboleda@oxy.edu}

\begin{document}

\maketitle

\section{Introduction}
The invention of the internet has allowed for many things to be possible that otherwise wouldn't be. Communication and learning is at the forefront of its benefits and as a result of the internet people are able to share information and ideas. The concept of a community of practice, a group of people who share a common interest and work together in order to accomplish a goal, in the context of the internet has been seen to be a way to discuss and teach others in many instances. Wikipedia being at the forefront of what a community of practice strives to be, many people volunteer to add information to pages so that people are easily able to learn more about a topic. In this paper, I aim to focus on the influence of community of practices within a learning environment in an effort to apply best practices in the world of FIRST Robotics Competition. The large gap in knowledge between teams who have been competing for decades versus those who may be starting their rookie year makes it discouraging to students. But if there were more easily accessible and digestible information on a constantly changing information base, it would help to keep students engaged and allow them to learn more and potentially mold that into a career. This is why I aim to build a website that would involve a community of practice to look at pre-made tutorials and rate/comment on them. 


\section{Community of Practice}

A Community of Practice (CoP) is a concept that details a group of people who work together as a result of a shared interest. Many projects that would be insurmountable are able to be accomplished through members of a community coming together to make it happen. One popular example of this is Wikipedia. Trying to populate its mass amounts of pages would be quite difficult without mass amounts of funding if it wasn't for people willingly helping to add information and moderate their collection.

\subsection{CoP in Relation to Learning}

In terms of applying the concept of CoPs to learning, there have been instances where it has been shown to help keep people engaged within STEM fields like Computer Science. Participation within a CoP can help STEM fields retain students computing identity so as to make sure that don't lose motivation and stay within their chosen field\cite{kargarmoakhar_impact_2024}. Communities of Practice when done right are able to keep students engaged with the material through offering an outlet to learn and try things out. 




\section{Problem Context}
FIRST Robotics Competition (FRC) is an international high school robotics robotics competition. Every year the challenge/game changes which requires teams in order to change things up in order to best build and program their robot in an attempt to win. This is also accompanied by the changing of their WPI Robotics Library (WPILib) makes it often difficult for students to consistently program their robots right away without the help of a mentor. This is where a problem arises, not every team has a mentor that is comfortable and/or knowledgeable about coding or best engineering practices. More often than not, they are high school teachers supervising a club. This is what I wish to help avoid problems with in regards to my website. I'm aiming to build a subsection of the greater FIRST community that is dedicated to the documentation of how to make things happen so that teams that are brand new or just have never done something before have easier access beyond looking at highly technical documents. This will help bridge the knowledge gap between teams who have been competing since the program's creations and those who have barely started on their robotics journey.



\section{Existing Tools}
In terms of how FRC teams are currently able to keep up with rapidly changing information, there are a couple avenues to get inspiration and/or learn new things. This can range from community-made libraries and resources to looking at formal documentation.

\subsection{Chief Delphi}

In terms of community impact, teams make an effort to reach out and answer questions that people have online. One of the most commonly used ways people within the FIRST community can answer each other's questions is a forum website called Chief Delphi. This site works by allowing users to make posts in order to talk about a variety of things, from tracking build progress over the build season to asking questions on why their robot isn't working exactly how they had hoped. This site uses a couple of best practices for how to properly implement a Community of Practice. The C4P model of a Community of Practice is a framework which helps dictate how learning takes place in a CoP\cite{hoadley_using_2005}. The five elements of the C4P framework are Content, Conversation, Connections, Context, and Purpose. If there is no content on the site, then there is nothing to have conversation about. If there is no conversation then it is unlikely that connections within the community will form. Without connections, it would be difficult to add informational context to the conversation which makes it difficult to link it back to the communities' initial purpose. These elements help feed off each other. Chief Delphi contains all these elements, it has a ton of content due to people constantly opening up forums to discuss many varying topics. This then sparks conversation which allows for people within the community to know each other and make connections as they notice the same people talking across topic posts. With these connections people are able to link previous conversations and topics together to the broad purpose of helping people in the community. Chief Delphi is a helpful site that helps acts as a way for the community to seek help and learn more. However, one problem that has been noticed by many teams is that technical jargon makes it sometimes difficult to pass a sort of language barrier between seasoned teams and newer teams. This problem can usually can be addressed over time, but for teams who are brand new to the space, this can be intimidating and lead to people refraining from posting their own problems on the site. 

There are studies on the motivation behind people contributing to documentation. It has been shown that some of the reasons why people are willing to spend their personal time contributing towards software documentation include professional development, capture learning, related pursuits, inadequate current documentation, Evangelism and rewards\cite{arya_why_2024}. Professional development refers to people contributing to demonstrate their knowledge to customers and possible employers, capture learning is meant to practice a skill and keep notes for future reference. Related pursuits refers to a person contributing because they were curious about the subject field. And people are willing to update documentation in order to help others due to altruism or in order to help people avoid the pitfalls they experienced when attempting to learn\cite{arya_why_2024}. These reasons can all lead to why people are willing to volunteer their own time in an effort to help the general FIRST community.

\subsection{Technical Documentation}
Another way people attempt to solve their problems is by resorting to technical documentation published by the companies who make the hardware like REV Robotics and Cross The Road Electronics just to name a few. These pieces of documentation can help quite a lot since they help breakdown the concepts quite well, however, they tend to fall out of relevancy quite fast since the documentation changes year by year. Broken links appear often and things like methods being changed to include new parameters make it so that you are constantly falling behind on new features on top of keeping base functionality. This means that one year something will match up 1:1 on their website to the example code, and the next year the code will no longer work due to some functions/methods being changed.



\section{About the Project}

My project will be a web application that will act as a tutorial center on how to do several things related to FIRST Robotics Competition. This would include how to learn the basics of the different languages that a team can use which include, Java, Python, C++, and a Graphical User Interface coding method called LabVIEW. The site could also host information about how a team worked on a specific sensor or aspect of coding. The website would act as a way for teams/students to learn how to do specific things like code a drivetrain or program a camera for FRC. The website will be a set of interactive tutorials which will help users view working code on how to do certain things, but will also help them understand what they are looking at. This is meant to make it so the students will be able to adjust the code if needed and allow them to make code from scratch if they are able to truly understand the concept. The use of quizzing which provides instant feedback on what users may be doing wrong is able to help them better pickup topics on their own time\cite{IntroProgrammingInteractive}. And with Java and C++ being the most commonly used languages in FRC, students often struggle with grasping programming fundamentals. This leads to users struggling on how to not only learned robotics specific material but also basic object oriented concepts \cite{ImplementingInteractiveTutorials}.

\subsection{How it Works}

The website includes links to several articles on how to code certain mechanisms and sensors. These tutorials will include media like code snippets and or videos of certain mechanisms. For instance, if the topic is how to code a differential drive train using tank-drive controls (one joystick controlling the left wheels and one joystick controlling the right wheels) the tutorial will include how to declare and initialize the motors/speed controllers, how to grab the controller inputs, and how to write the code to get the robot to move using the controller. This would have code snippets with how to do every step along the way with ways to troubleshoot anything users may experience during the process. 

\section{Methods}

During my mini-project I made a version of a website which would allow users to upload their own tutorials. This website uses Python, Flask, and SQLAlchemy in order to work. In this website users will fill out a form which requires them to input their username, the language their tutorial is for, the subject their tutorial will be covering, the content of their tutorial, and a link to a Github repository in order to view the code covered in the tutorial. This website uploads this information into the SQLAlchemy database and all tutorials that are uploaded can be accessed via links on the home page. This website idea was primarily meant to check to see what users would want out of a tutorial website. 


\section{Evaluation Methods}
To test out the quality of the website I enlisted user testing in order to test out the concept of FRC students creating tutorials for fellow robotics students. In order to gauge user responses I had them create some tutorials on the website and asked them the following questions: "How easy did you find it to create tutorials?", "Was the interface used for creating and viewing tutorials easy to use?", "Would you find yourself making tutorials for other teams on this website compared to Chief Delphi?", "What type of problems did you encounter with this website if any?", and "Is there anything you would like to see in a website like this that isn't there already?" This qualitative survey yielded some good insights into the idea of having a way to make tutorials for high school students in the realm of FRC. In regards to the questions the 3 users said that they found the website easy to use and navigate. However, they said that they usually struggled to find time to learn on their own and that they likely wouldn't spend the time to make a tutorial for others. In addition to this, they also mentioned that if they could add media it would make it easier to explain their concept and understand other tutorials. These responses helps to guide the project away from having users be responsible for creating their own tutorials but rather be a website with interactive tutorials which could help them learn in a way similar to online textbooks which may include multiple choice questions relating to the tutorial. Although users will no longer be creating their own tutorials I still want there to be a community of learning to be happening so with the tutorials I will be making I will be allowing users to "like" tutorials and give comments on the topics covered.



\section{Results and Discussion}
Will depend based off results.

\section{Ethical Considerations}
I will go into how ethical it may be to expect high school students to populate the site with information.

\section{Replication Instructions}
Will have to entail setup of site (hosting and all) as well as required packages and languages.

\section{Code Architecture Overview}
Will depend on structure, will likely have to include database schema and how the frontend connects with backend.

\appendix


\printbibliography

\end{document}
