
@article{kargarmoakhar_impact_2024,
	title = {The {Impact} of a {Community} of {Practice} {Scholarship} {Program} on {Students}’ {Computing} {Identity}},
	volume = {24},
	url = {https://doi.org/10.1145/3623615},
	doi = {10.1145/3623615},
	abstract = {While computing programs in the U.S. are experiencing growth in enrollment trends, they are still grappling with matters related to retention and persistence of computing undergraduates. One construct identified by scholars as having an impact on persistence in computing is computing identity, which is shaped by constructs such as recognition, performance/competence beliefs, sense of belonging, and interest. Likewise, participation in what scholars call communities of practice (CoPs) can aid in the development of their computing identity. To help foster computing identity development, an initiative was designed at three large public universities named Flit-Path (Florida IT Pathways to Success). Flit-Path was established using the principles inherent to communities of practice with the goal of recruiting and retaining computing students. The Flit-Path program leveraged curricular and co-curricular support to engage academically talented students with financial need in computing disciplines (e.g., computer engineering, computer science, and information technology) and provided financial assistance via scholarships. The guiding research question for this study was, What is the impact of a computing community of practice (the Flit-Path program) on students’ computing identity, specifically the constructs of recognition, performance/competence, sense of belonging, and interest? In order to address this question, a validated survey instrument was used to compare 64 computing students who enrolled in the Flit-Path program with students from the same universities with matched years in college, computing GPA, race/ethnicity, gender, home/environment support, and work hours outside the home. For comparing the two groups, the research team used multivariate matching methods in R. The results of the study revealed that students in the Flit-Path program demonstrated substantially higher computing identities. Students who participated in the Flit-Path program experienced higher recognition, performance/competence, and sense of belonging in the computing field than their non-Flit-Path counterparts. There was also a borderline positive effect for interest. Together, the results indicate that well-designed CoP interventions in computing programs can have a significant effect on students’ identification with computing and ultimately their persistence.},
	number = {1},
	urldate = {2025-01-30},
	journal = {ACM Trans. Comput. Educ.},
	author = {Kargarmoakhar, Maral and Ross, Monique and Hazari, Zahra and Secules, Stephen and Weiss, Mark Allen and Georgiopoulos, Michael and Christensen, Kenneth and Solis, Tiana},
	month = feb,
	year = {2024},
	pages = {8:1--8:14},
}

@inproceedings{huang_how_2023,
	address = {New York, NY, USA},
	series = {{ICDTE} '23},
	title = {How to {Sustain} a {Virtual} {Community} of {Practice} for {Teaching}: {An} {Understanding} of {University} {Faculty}'s {Persistent} {Engagement} {Experiences}},
	isbn = {979-8-4007-0852-7},
	shorttitle = {How to {Sustain} a {Virtual} {Community} of {Practice} for {Teaching}},
	url = {https://doi.org/10.1145/3626686.3626690},
	doi = {10.1145/3626686.3626690},
	abstract = {The virtual community of practice (VCoP) is a popular method for enhancing faculty's teaching competencies. However, a decrease in members’ engagement remains a common problem regarding VCoPs. In order to effectively motivate faculty to continue their participation, this study investigated why some faculty members could persistently engage in a VCoP for teaching. The expectancy-value theory of achievement motivation was employed to frame this research. Three faculty members who had fully participated in the American Society for Engineering Education (ASEE) VCoP were interviewed and their responses were examined using the thematic analysis method. Through the interviews and analyses, the author identified critical experiences that might contribute to these faculty members’ persistent engagement. Suggestions were proposed to instructional designers in the higher education system. It is expected that these suggestions can help these designers use VCoPs to continuously support faculty's improvement in teaching skills.},
	urldate = {2025-01-29},
	booktitle = {Proceedings of the 7th {International} {Conference} on {Digital} {Technology} in {Education}},
	publisher = {Association for Computing Machinery},
	author = {Huang, Wen},
	month = dec,
	year = {2023},
	pages = {51--58},
}

@inproceedings{arya_why_2024,
	address = {New York, NY, USA},
	series = {{CHASE} '24},
	title = {Why {People} {Contribute} {Software} {Documentation}},
	isbn = {979-8-4007-0533-5},
	url = {https://doi.org/10.1145/3641822.3641881},
	doi = {10.1145/3641822.3641881},
	abstract = {Software technologies are used by a large population of programmers with diverse backgrounds. To fulfill their need for information, enthusiasts contribute numerous learning resources that vary in style and content, and act as documentation for the corresponding technology. We interviewed 26 volunteer contributors to understand why they create such documentation. We surface five motivations our informants had for contributing documentation, including to overcome issues they had faced with documentation and to capture their own learning. Among other findings, our observations suggest that the unique experience and background of documentation contributors provides the opportunity to create documentation that caters to users who have information needs and preferences similar to that of the contributor.},
	urldate = {2025-01-29},
	booktitle = {Proceedings of the 2024 {IEEE}/{ACM} 17th {International} {Conference} on {Cooperative} and {Human} {Aspects} of {Software} {Engineering}},
	publisher = {Association for Computing Machinery},
	author = {Arya, Deeksha M. and Guo, Jin L. C. and Robillard, Martin P.},
	month = jun,
	year = {2024},
	pages = {91--96},
}

@article{lim_analysis_2021,
	title = {Analysis of the {School} {Attitudes} of {Middle} {School} {Students} in {School} {Sports} {Clubs}},
	copyright = {Copyright (c) 2021},
	issn = {2148-9637},
	url = {https://www.nveo.org/index.php/journal/article/view/213},
	abstract = {The purpose of this study is to identify the differences in school attitudes among middle school students according to their participation in school sports club, participation period, frequency of weekly participation, and number of competitions. For this purpose, 520 middle school students who participated in school sports club and 485 middle school students who did not participate were selected as research participators. The difference in school attitude was analyzed by the presence of school sports club, participation period, the frequency of participation per week, and the number of participation in competitions. Collected data were statistically processed by using the SPSS 25.0 program. Exploratory frequency analysis, reliability analysis, t-test, one-way ANOVA were conducted and verified by the post hoc test. As a result, significant differences are as follows: First, all sub-factors of school attitude of middle school students showed differences as per their participation in school sports club. Second, all sub-factors of school attitude of middle school students showed differences as per the participation period of school sports club. Third, all sub-factors of school attitude of middle school students, except school friend factors showed differences as per the participation frequency of school sports club. Fourth, all sub-factors of school attitude of middle school showed differences as per the participation frequency of school sports club competitions. According to these results, the followings are concluded: First, school sports club policy should be established from a long-term perspective. Second, the number of school sports club competitions should be increased. This study is significant as an empirical data that participation in school sports club positively affects the formation of school attitudes of middle school students.},
	language = {en},
	urldate = {2025-01-30},
	journal = {NVEO - NATURAL VOLATILES \& ESSENTIAL OILS Journal {\textbar} NVEO},
	author = {Lim, Eun-Ju and Lee, Dea-jung},
	month = nov,
	year = {2021},
	pages = {718--730},
	file = {Full Text PDF:C\:\\Users\\arbol\\Zotero\\storage\\IT94TWP4\\Lim and Lee - 2021 - Analysis of the School Attitudes of Middle School Students in School Sports Clubs.pdf:application/pdf},
}

@article{hoadley_using_2005,
	title = {Using technology to transform communities of practice into knowledge-building communities},
	volume = {25},
	issn = {2372-7403},
	url = {https://dl.acm.org/doi/10.1145/1067699.1067705},
	doi = {10.1145/1067699.1067705},
	abstract = {Knowledge and learning exist as byproducts of social processes such as those that take place in communities of practice. We describe two frameworks for understanding and building online knowledge-building communities, or online communities of practice that enhance collective knowledge. First, the C4P framework is described as a way of understanding how knowledge is created and disseminated by participants in a community of practice. Second, we discuss ways in which technology provides added value for learning in these environments using the DDC (Design for Distributed Cognition) framework, and link this to the particular goals of a knowledge-building community. Examples from two large online communities are discussed.},
	number = {1},
	urldate = {2025-02-09},
	journal = {SIGGROUP Bull.},
	author = {Hoadley, Christopher M. and Kilner, Peter G.},
	month = jan,
	year = {2005},
	pages = {31--40},
	file = {Full Text PDF:C\:\\Users\\arbol\\Zotero\\storage\\7TK85WH8\\Hoadley and Kilner - 2005 - Using technology to transform communities of practice into knowledge-building communities.pdf:application/pdf},
}

@article{hodgkinson-williams_developing_2008,
	title = {Developing communities of practice within and outside higher education institutions},
	volume = {39},
	copyright = {© 2008 The Authors},
	issn = {1467-8535},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8535.2008.00841.x},
	doi = {10.1111/j.1467-8535.2008.00841.x},
	abstract = {Higher education institutions (HEIs) are largely built on the assumption that learning is an individual process best encouraged by explicit teaching that is, on the whole, separated from social engagement with those outside the university community. This perspective has been theoretically challenged by those who argue for a social constructivist learning theory and a more collaborative approach to learning. Information and communication technologies (ICTs) afford lecturers and students an opportunity for extending the boundaries of a learning experience, not merely beyond the lone individual, but beyond the limits of discipline boundaries within a specific university community and beyond the institution into the local community. This paper illustrates how a collaborative effort between lecturers and students from the Computer Science and Education Departments at Rhodes University, teachers from the local community, the provincial Department of Education and a non-governmental organisation developed into an unfolding virtual and physical community of practice which enabled ICT take-up in a number of schools in the Grahamstown District, South Africa. This discussion of what has become known as the e-Yethu project provides an example of how ICTs, underpinned by the insights of social constructivism, the notion of ‘community of practice’ and in particular Hoadley and Kilner's C4P Framework for Communities of Practice, can serve to help HEIs understand ways in which ICTs can provide opportunities for developing collaborative learning within HEIs, and between the HEI and the local community.},
	language = {en},
	number = {3},
	urldate = {2025-02-09},
	journal = {British Journal of Educational Technology},
	author = {Hodgkinson-Williams, Cheryl and Slay, Hannah and Siebörger, Ingrid},
	year = {2008},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8535.2008.00841.x},
	pages = {433--442},
	file = {Full Text PDF:C\:\\Users\\arbol\\Zotero\\storage\\ZMNFCY9T\\Hodgkinson-Williams et al. - 2008 - Developing communities of practice within and outside higher education institutions.pdf:application/pdf;Snapshot:C\:\\Users\\arbol\\Zotero\\storage\\UIBYMYFZ\\j.1467-8535.2008.00841.html:text/html},
}


@unknown{IntroProgrammingInteractive,
author = {Krusche, Stephan and Berrezueta Guzman, Santiago},
year = {2023},
month = {08},
pages = {},
title = {Introduction to Programming using Interactive Learning},
doi = {10.35542/osf.io/zf58h}
}

@INPROCEEDINGS{ImplementingInteractiveTutorials,
  author={Dennis, Brandon and Kuo, Rita and Ramyaa, Ramyaa},
  booktitle={2023 IEEE International Conference on Advanced Learning Technologies (ICALT)}, 
  title={Implementing Interactive Programming Tutorials in Object-Oriented Programming Education}, 
  year={2023},
  volume={},
  number={},
  pages={180-181},
  keywords={Industries;Visualization;Codes;Tutorials;Object oriented programming;Programming profession;computer science education;object-oriented programming;program visualization},
  doi={10.1109/ICALT58122.2023.00058}}
